apply from: 'files/default.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
