<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout style="@style/list_item_bg_single_label_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:text="@string/title_test"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/item_test_xxx" style="@style/list_item_bg_single_layout">
                <TextView style="@style/founction_item_text" android:text="@string/title_xxx" />
                <ImageView style="@style/founction_item_image" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

